TG_CHAT_ID=-12345678
TG_TOKEN="123456789:AAAbbbCCC_AAAbbbCCC"
PROGRAM_DIR="mkp224o"
OUTPUT_DIR="output"
CACHE_DIR="cache"
CONFIG="https://test.anime.ovh/config.json"
ENABLE_LOGS=true
ENABLE_IP_LOGGING=true